<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PrimeNG - Omega</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-light.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-93461466-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<app-root>
    <div class="splash-screen">
        <div class="splash-wrapper">
            <div class="splash-logo"><img src="assets/layout/images/login-logo.png"></div>
            <div class="splash-loading"><img src="assets/layout/images/dots.svg"></div>
        </div>
    </div>
</app-root>
</body>
</html>
