<div class="wrapper" [ngClass]="{'menu-layout-overlay':isOVerlay(),
                                'menu-layout-static':isStatic(),
                                'layout-light':app.lightMenu,
                                'sidebar-inactive-l':menuInactiveDesktop,
                                'sidebar-active-m':menuActiveMobile,
                                'p-ripple-disabled': !app.ripple, 'p-input-filled': app.inputStyle === 'filled'}">
    <app-topbar></app-topbar>

    <div class="sidebar" (click)="onMenuClick()">
        <div class="sidebar-scroll-content">
            <div class="logo" routerLink="/" style="outline: none; cursor: pointer;">
                <img [src]="'assets/layout/images/omega-' + (app.lightMenu ? 'black.svg' : 'white.svg')" alt="" width="113">
            </div>
            <div class="profile">
                <img src="assets/layout/images/profile.png" alt=""/>
                <a id="profile-button" href="#" (click)="toggleProfile($event)">
                    <span class="username">Peggy Olson</span>
                    <i class="pi pi-fw pi-cog"></i>
                </a>
                <ul [@submenu]="profileActive ? 'visible' : 'hidden'">
                    <li><a href="#"><i class="pi pi-fw pi-sliders-h"></i><span>Account</span></a></li>
                    <li><a href="#"><i class="pi pi-fw pi-bell"></i><span>Notifications</span><span
                        class="menu-badge">2</span></a></li>
                    <li><a href="#"><i class="pi pi-fw pi-sign-out"></i><span>Logout</span></a></li>
                </ul>
            </div>
            <app-menu></app-menu>
        </div>
    </div>
    <div class="main">
        <router-outlet></router-outlet>
    </div>

    <app-config></app-config>

    <div class="footer">
        <img src="assets/layout/images/logo-colored.png" alt="" width="32">
        <span class="footer-text">PrimeNG Omega Theme and Layout</span>
    </div>
</div>
