html {
    height: 100%;
    font-size: $fontSize;
}

body {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: $fontSize;
    margin: 0;
    padding: 0;
    background-color: #edf0f5;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: #2196F3;
}

.wrapper {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;

    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include transition(left .3s);
        position: fixed;
        right: 0;
        left: 250px;
        height: 50px;
        background-color: $primaryColor;
        color: $primaryTextColor;
        border-bottom: 1px solid $topbarBorderColor;
        padding: .7rem 2.5rem 0 2.5rem;
        box-sizing: border-box;
        z-index: 101;

        .topbar-title {
            display: inline-block;
            font-size: 20px;
            margin: 3px 0 0 15px;
            vertical-align: middle;
        }

        #topbar-icons {

            a {
                position: relative;
                color: $topbarItemColor;
                margin-left: 1.5rem;
                display: inline-block;
                text-decoration: none;
                @include transition(color .3s);

                &:hover {
                    color: $topbarItemHoverColor;
                }

                span {
                    &.topbar-icon {
                        font-size: 18px;
                    }

                    &.topbar-item-text {
                        font-size: 20px;
                        display: none;
                    }

                    &.topbar-badge {
                        position: absolute;
                        font-size: 10px;
                        width: 16px;
                        height: 16px;
                        line-height: 10px;
                        text-align: center;
                        right: -5px;
                        top: -5px;
                        color: $topbarItemBadgeTextColor;
                        padding: 2px 4px;
                        background-color: $topbarItemBadgeColor;
                        @include border-radius(50%);
                    }
                }
            }

            .topbar-search {
                padding: 0;
                position: relative;
                display: inline-block;
                top: -4px;

                input {
                    display: inline-block;
                    border: 0 none;
                    font-size: $fontSize;
                    background: transparent;
                    border-bottom: 2px solid $topbarSearchBorderColor;
                    outline: 0 none;
                    color: $topbarSearchInputTextColor;
                    width: 100px;
                    padding: 1px 20px 1px 1px;
                    margin: 0px;
                    @include border-radius(2px);

                    &::-webkit-input-placeholder {
                        color: $topbarSearchPlaceholderColor;
                    }

                    &:-moz-placeholder {
                        color: $topbarSearchPlaceholderColor;
                    }

                    &::-moz-placeholder {
                        color: $topbarSearchPlaceholderColor;
                    }

                    &:-ms-input-placeholder {
                        color: $topbarSearchPlaceholderColor;
                    }
                }

                .topbar-search-icon {
                    font-size: 16px;
                    position: absolute;
                    top: -2px;
                    right: 0px;
                    color: $topbarSearchPlaceholderColor;
                }

                &:hover {
                    input {
                        border-bottom-color: $topbarItemHoverColor;
                    }

                    .topbar-search-icon {
                        color: $topbarItemHoverColor;
                    }
                }
            }
        }

        #omega-menu-button {
            display: inline-block;
            font-size: 28px;
            float: left;
            text-decoration: none;
            color: $primaryTextColor;
            @include transition(color .3s);

            &:hover {
                color: $topbarItemHoverColor;
            }

            span {
                font-size: 28px;
            }
        }

        #options-menu-button {
            display: none;
            font-size: 28px;
            float: right;
            text-decoration: none;
            color: $primaryTextColor;
            @include transition(color .3s);

            &:hover {
                color: $topbarItemHoverColor;
            }

            span {
                font-size: 28px;
            }
        }
    }

    .sidebar {
        position: fixed;
        width: 250px;
        height: 100%;
        z-index: 102;
        overflow: auto;
        @include transition(margin-left .3s);
        @include linear-gradient(#4e5159, #1f2023);
        border-right: 1px solid $menuBorderColor;

        .logo {
            text-align: center;
            height: 50px;
            box-sizing: border-box;
            padding-top: .7em;
        }

        .profile {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 20px 0;

            img {
                display: block;
                width: 56px;
                margin: 0 auto;
            }

            > a {
                display: inline-block;
                color: $menuitemColor;
                text-decoration: none;
                padding: 10px 0;
                @include transition(color .3s);

                .username {
                    display: inline-block;
                    margin-right: .5em;
                    vertical-align: top;

                    &:before {
                        content: "";
                        display: block;
                    }
                }

                i {
                    display: inline-block;
                    font-size: 16px;
                }

                &:hover {
                    color: $menuitemHoverColor;
                }
            }

            > ul {
                background-color: $menuitemActiveBgColor;
                text-align: left;
                overflow: hidden;

                li {
                    a {
                        border: 0 none;
                    }
                }
            }
        }

        .sidebar-scroll-content {
            display: block;
            height: 100%;
            position: relative;

            .menu {
                > ul {
                    padding-bottom: 80px;
                }
            }
        }

        ul.layout-menu {
            > li.active-menuitem {
                    background-color: $menuitemActiveBgColor;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;

            li {
                > a {
                    position: relative;
                    color: $menuitemColor;
                    text-decoration: none;
                    font-size: $fontSize;
                    padding: 15px;
                    outline: none;
                    cursor: pointer;
                    user-select: none;
                    display: block;
                    box-sizing: border-box;
                    border-top: 1px solid $menuitemBorderColor;
                    @include transition(padding-left .3s);

                    span {
                        margin-left: .3em;
                    }

                    .menu-badge {
                        position: absolute;
                        right: 32px;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin-right: 6px;
                        text-align: center;
                        background-color: $menuitemBadgeBgColor;
                        color: $menuitemBadgeTextColor;
                        font-size: $fontSize - 2;
                        font-weight: 700;
                        line-height: 16px;
                        @include border-radius(50%);
                    }

                    .layout-submenu-toggler {
                        float: right;
                        font-size: 16px;
                        transition: transform .3s;
                    }

                    &.rotated-icon {
                        .layout-menuitem-icon {
                            transform: rotate(90deg);
                        }
                    }

                    &:hover {
                        padding-left: 20px;
                        color: $menuitemHoverColor;

                        .menu-badge {
                            color: #ffffff;
                        }
                    }
                }

                &.active-menuitem {
                    > a {
                        border-bottom: 0 none;
                        color: $menuitemActiveColor;


                        .layout-submenu-toggler {
                            transform: rotate(180deg);
                            transition: transform .3s;
                            font-size: 16px;
                        }
                    }
                }

                > ul {
                    padding-left: 20px;

                    li {
                        a {
                            padding: 10px 15px;
                            font-size: $submenuFontSize;
                            border-top: 0 none;
                        }

                        &:last-child {
                            > a {
                                border-bottom: 0 none;
                            }
                        }
                    }
                }

                &:last-child {
                    > a {
                        border-bottom: 1px solid $menuitemBorderColor;
                    }
                }

                &.red-badge {
                    > a {
                        .menuitem-badge {
                            background-color: #ef6262;
                            color: #a83d3b;
                        }
                    }
                }

                &.green-badge {
                    > a {
                        .menuitem-badge {
                            background-color: #20d077;
                            color: #038d4a;
                        }
                    }
                }

                &.yellow-badge {
                    > a {
                        .menuitem-badge {
                            background-color: #f9c850;
                            color: #b58c2b;
                        }
                    }
                }
            }

            .menuitem-badge {
                position: absolute;
                right: 32px;
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-right: 6px;
                text-align: center;
                background-color: $menuitemBadgeBgColor;
                color: $menuitemBadgeTextColor;
                font-size: $fontSize - 2;
                font-weight: 700;
                line-height: 16px;
                @include border-radius(50%);
            }
        }
    }

    .main {
        @include transition(margin-left .3s);
        margin-left: 250px;
        padding: 70px 2rem 2rem 2rem;
        flex: 1 1 0;
    }

    .footer {
        @include transition(margin-left .3s);
        margin-left: 250px;
        background-color: #ffffff;
        padding: 1rem 2rem;

        img {
            vertical-align: middle;
        }

        .footer-text {
            vertical-align: middle;
        }
    }

    &.menu-layout-overlay {
        .topbar {
            left: 0;
        }

        .main {
            margin-left: 0;
        }

        .sidebar {
            margin-top: 50px;
            width: 250px;
        }

        .footer {
            margin-left: 0;
        }

        &.sidebar-active-m {
            .sidebar {
                margin-left: 0;
            }
        }
    }
}


/* Responsive */
@media (min-width: 1025px) {
    .wrapper {
        &.sidebar-inactive-l {
            .topbar {
                left: 0;
            }

            .main {
                margin-left: 0;
            }

            .sidebar {
                margin-left: -250px;
            }

            .footer {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 1024px) {
    .wrapper {
        .topbar {
            left: 0;
        }

        .main {
            margin-left: 0;
        }

        .sidebar {
            margin-left: -250px;
            margin-top: 50px;
            width: 250px;
        }

        .footer {
            margin-left: 0;
        }

        &.sidebar-active-m {
            .sidebar {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 640px) {
    .wrapper {
        .topbar {
            text-align: center;

            #options-menu-button {
                display: inline-block;
            }

            #topbar-icons {
                display: none;
                position: absolute;
                right: 10px;
                top: 50px;
                padding-bottom: 5px;
                text-align: left;
                background-color: $primaryColor;
                color: $primaryTextColor;
                @include border-radius-bottom(3px);

                a {
                    display: block;
                    padding: 10px;
                    margin-left: 0;
                    @include transition(padding-left .3s);

                    &:first-child {
                        height: 18px;
                    }

                    &:hover {
                        color: $menuitemBadgeBgColor;
                        padding-left: 15px;
                    }

                    span {
                        &.topbar-item-text {
                            display: inline;
                            font-size: 16px;
                        }

                        &.topbar-icon {
                            font-size: 18px;
                            float: left;
                            margin: 0px 5px 0px 5px;
                            width: 20px;
                        }

                        &.topbar-badge {
                            font-size: 12px;
                            top: 10px;
                            right: 10px;
                        }
                    }
                }

                &.topbar-icons-visible {
                    display: block;
                }

                .topbar-search {

                    top: 0px;
                    padding: 10px;

                    input {
                        width: 100%;
                        box-sizing: border-box;
                        border-bottom-width: 1px;
                        border-bottom-color: #cccccc;
                    }

                    .topbar-search-icon {
                        top: 9px;
                        right: 10px;
                        color: #cccccc;
                    }
                }
            }
        }
    }
}
